<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>中传放心传</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-table/dist/bootstrap-table.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="mainFormDiv" class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">中传放心传</a>
            <ul class="nav navbar-nav">
              <li><a href="index.html">上传文件</a></li>
              <li class="active"><a href="list.html">文件列表</a></li>
            </ul>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="loggedInUserNameId"></a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">注销<span class="caret"></span></a>
            <ul class="dropdown-menu alert alert-danger">
              <li><a class="alert-link" href="logout.php">确认注销当前登录</a></li>
            </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>


		<div class="span12 text-center">
			<div id="delTooltip" class="span12 text-center" role="alert"></div>
		</div>

    <!--  文件列表页面 -->
    <table id="files-table" 
      data-toggle="table" 
      data-side-pagination="server"
      data-url="/list.php"
      data-height="600"
      data-side-pagination="server"
      data-pagination="true"
      data-page-list="[3, 5, 10]"
      data-search="true">
      <thead>
        <tr>
          <th data-field="id">ID</th>
          <th data-field="name">文件名</th>
          <th data-field="sha256">Sha256</th>
          <th data-field="create_time">上传时间</th>
          <th data-field="size">文件大小</th>
          <th data-field="del"></th>
          <th data-field="share"></th>
        </tr>
      </thead>
    </table>

  </div>

<div class="modal fade" id="shareModal" tabindex="-1" role="dialog" aria-labelledby="shareModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="shareModalLabel">分享文件设置</h4>
			</div>
			<div class="modal-body">
				<form id="shareForm">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">文件名</h3>
						</div>
						<div class="panel-body" id="fsname"></div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">文件大小</h3>
						</div>
						<div class="panel-body" id="fsize"></div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">上传时间</h3>
						</div>
						<div class="panel-body" id="fstime"></div>
					</div>
					<div class="form-group">
						<label for="allowed_download_count" class="control-label">可被下载次数:</label>
						<input type="text" class="form-control" id="allowed_download_count" name="allowed_download_count"/>
					</div>
					<div class="form-group">
						<label for="expire_hours" class="control-label">过期时间（从现在起几个小时）:</label>
						<input type="text" class="form-control" id="expire_hours" name="expire_hours"/>
					</div>
						<input type="hidden" name="fid" id="fid"/>
						<input type="hidden" name="fkey" id="fkey"/>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">暂时不分享</button>
						<input type="submit" class="btn btn-primary" value="确定分享"/>
				</div>
			</form>
			</div>
		</div>
	</div>
</div>

<div class="modal fade" id="shareResultModal" tabindex="-1" role="dialog" aria-labelledby="shareResultModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="shareResultModalLabel">分享文件结果</h4>
			</div>
			<div class="modal-body">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">请复制以下分享链接及密码</h3>
						</div>
						<div class="panel-body" id="sharedLink"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery.cookie/jquery.cookie.js" charset="utf-8"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap-table/dist/bootstrap-table.min.js"></script>
  <script src="node_modules/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>
  <script src="js/list.js"></script>
</body>

</html>
