<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>中传放心传吗</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-fileinput/css/fileinput.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div id="loginFormDiv" class="container">
    <form id="loginForm">
      <h1>中传放心传吧</h1>
      <div class="form-group">
        <div class="form-group">
          <label for="iUserName"></label>
          <input type="text" class="form-control" id="iUserName" name="userName" placeholder="请输入用户名" autofocus required maxlength="128">
        </div>
        <div class="form-group">
          <label for="iPassword"></label>
          <input type="password" class="form-control" name="password" id="iPassword" placeholder="请输入登录口令">
          <p id="login2prompt" class="help-block"></p>
        </div>
        <button type="submit" class="btn btn-primary btn-lg" name="login">登录</button>
        <a class="btn btn-link btn-lg" href="register.php" role="button">注册</a>
        <a class="btn btn-link btn-lg" href="changePassword1.php" role="button">忘记密码</a>
      </div>
    </form>
  </div>

  <div id="mainFormDiv" class="hidden">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">中传放心传</a>
						<ul class="nav navbar-nav">
              <li class="active"><a href="index.html">上传文件</a></li>
              <li><a href="list.html">文件列表</a></li>
            </ul>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="loggedInUserNameId"></a></li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">注销<span class="caret"></span></a>
            <ul class="dropdown-menu alert alert-danger">
              <li><a class="alert-link" href="logout.php">确认注销当前登录</a></li>
            </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <!--  文件上传表单 -->
      <label class="control-label">上传文件到云盘</label>
      <input id="uploadFiles" name="cucFiles[]" type="file" multiple class="file file-loading" data-allowed-file-extensions='["doc", "docx", "xls", "xlsx", "ppt", "pptx","zip", "png", "jpg"]'>
      <p class="help-block">请选择10MB以下大小的文件，一次最多上传5个文件</p>

  </div>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/jquery.cookie/jquery.cookie.js" charset="utf-8"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/bootstrap-fileinput/js/fileinput.min.js"></script>
  <script src="node_modules/bootstrap-fileinput/js/locales/zh.js"></script>
  <script src="js/login.js"></script>
  <script src="js/upload.js"></script>
</body>

</html>
